
spring.datasource.url=jdbc:mysql://localhost:3306/db-prueba?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Esto es el path base de la api
server.servlet.context-path=/api

spring.main.web-application-type=servlet




#Variable de entorno
server.port=9000


